Manifest-Version: 1.0
Built-By: note
Class-Path: lib/spring-core-5.1.0.RELEASE.jar lib/spring-jcl-5.1.0.REL
 EASE.jar lib/spring-jdbc-5.1.0.RELEASE.jar lib/spring-beans-5.1.0.REL
 EASE.jar lib/spring-tx-5.1.0.RELEASE.jar lib/spring-context-5.1.0.REL
 EASE.jar lib/spring-expression-5.1.0.RELEASE.jar lib/cglib-nodep-2.2.
 jar lib/spring-aop-5.1.0.RELEASE.jar lib/spring-batch-core-4.1.0.RELE
 ASE.jar lib/jackson-databind-2.9.7.jar lib/jackson-annotations-2.9.0.
 jar lib/jackson-core-2.9.7.jar lib/javax.batch-api-1.0.jar lib/jettis
 on-1.2.jar lib/spring-batch-infrastructure-4.1.0.RELEASE.jar lib/spri
 ng-retry-1.2.2.RELEASE.jar lib/commons-dbcp-1.2.2.jar lib/commons-poo
 l-1.3.jar lib/commons-io-1.4.jar lib/hsqldb-1.8.0.7.jar lib/aspectjrt
 -1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/slf4j-api-1.7.25.jar lib/l
 ogback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/maven-assembl
 y-plugin-3.1.0.jar lib/maven-plugin-api-3.0.jar lib/sisu-inject-plexu
 s-1.4.2.jar lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop
 .jar lib/maven-core-3.0.jar lib/maven-settings-3.0.jar lib/maven-sett
 ings-builder-3.0.jar lib/maven-repository-metadata-3.0.jar lib/maven-
 model-builder-3.0.jar lib/maven-aether-provider-3.0.jar lib/aether-im
 pl-1.7.jar lib/aether-spi-1.7.jar lib/aether-api-1.7.jar lib/aether-u
 til-1.7.jar lib/plexus-classworlds-2.2.3.jar lib/plexus-component-ann
 otations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-ciphe
 r-1.4.jar lib/maven-artifact-3.0.jar lib/maven-model-3.0.jar lib/mave
 n-common-artifact-filters-3.0.1.jar lib/maven-shared-utils-3.1.0.jar 
 lib/maven-artifact-transfer-0.9.0.jar lib/plexus-interpolation-1.24.j
 ar lib/plexus-archiver-3.5.jar lib/commons-compress-1.14.jar lib/snap
 py-0.4.jar lib/xz-1.6.jar lib/file-management-3.0.0.jar lib/maven-sha
 red-io-3.0.0.jar lib/maven-compat-3.0.jar lib/wagon-provider-api-2.10
 .jar lib/maven-filtering-3.1.1.jar lib/plexus-build-api-0.0.7.jar lib
 /plexus-io-3.0.0.jar lib/maven-archiver-3.2.0.jar lib/plexus-utils-3.
 1.0.jar lib/commons-codec-1.6.jar lib/maven-shade-plugin-3.1.0.jar li
 b/asm-6.0_BETA.jar lib/asm-commons-6.0_BETA.jar lib/asm-tree-6.0_BETA
 .jar lib/jdom-1.1.3.jar lib/maven-dependency-tree-2.2.jar lib/aether-
 util-0.9.0.M2.jar lib/jdependency-1.2.jar lib/asm-analysis-6.0_BETA.j
 ar lib/asm-util-6.0_BETA.jar lib/guava-19.0.jar lib/mysql-connector-j
 ava-8.0.11.jar lib/protobuf-java-2.6.0.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

