# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=root
batch.jdbc.password=password
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
